<!DOCTYPE html>
<!--
Autor: Roberto Jaime Rico Sandoval.
Fille: Página web estilizada en css.
Date:
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: invitación a un evento"</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <header>
            <img id="cabeza" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Logo_INJUVE.svg/2560px-Logo_INJUVE.svg.png">
        </header>

        <style>
            body {
                background: rgb(5, 66, 7);
            }
            h1, h2, h4, h5{
                color: rgb(255, 255, 255);
                font-family: 'Open Sans', sans-serif;
                text-align: center;
            }
            
            h3{
                color: rgb(156, 154, 156);
                font-family: 'Open Sans', sans-serif;
                text-align: center;
            }
            p{
                color: rgb(255, 255, 255);
                font-family: 'Open Sans', sans-serif;
            }
            
            .olmod{
                color: rgb(255, 255, 255);
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
                font-weight: bold;
            }
            
            .olmodDos{
                color: rgb(29, 117, 98);
                font-family: 'Open Sans', sans-serif;
                font-size: 15px;
                font-weight: bold;
                text-align: right;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            
            .pmod{
                color: rgb(29, 117, 98);
                text-align: center;
            }
            
            #img1{
                position: absolute;
                z-index: 1;
                top: 120px;
                right: 10px;
                
                border: 1px groove;
                padding: 5px;
                width: 200px;
                
            }
            
            #img2{
                position: absolute;
                z-index: 1;
                top: 120px;
                left: 10px;
                
                border: 1px groove;
                padding: 5px;
                width: 200px;
                margin-bottom:50px;
            }
            
            #cabeza{
                position: absolute;
                z-index: 1;
                
                width: 200px;
                height: 55px;
                margin-top:-10px;
                margin-left: 130px;
            }
            
            #muro{
                background: rgb(255, 255, 219);
                float: center;
                width: 100%;
                margin-top: 50px;
                margin-bottom: 50px;
                
            }
            
            #pie {
                background: rgb(34, 43, 33);
                color: rgb(255,255,255);
                float: center;
                width: 103%;
                margin-top: 30px;
                margin-bottom: -5px;
                margin-left: -5px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        
        <br>
        <h1>Semana de las juventudes.</h1>
        
        <div>
        <img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Juan_Son_Vive_Latino.jpg" width="250" height="150">
        
        <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/ZOE_en_vivo.jpg/800px-ZOE_en_vivo.jpg" width="250" height="150">
        </div>
        
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h2 class="pmod">11-17 DE NOVIEMBRE 2022</h2>
        
        <i><h5>TALLERES * CONCIERTOS * FOROS * ACTIVIDADES CULTURALES</h5></i>
        
        <div id="muro">
        <h3>BANDA SORPRESA : SONIDO LA CHANGA : PABLITO MIX : MARIO BAUTISTA : FLOR AMARGO : GRUPO NICHE : LA SONORA DINAMITA : UZIELITO MIX</h3>
        </div>
        
        <ul class="olmod">

            <li>ALEJANDRO MARCOVICH</li>
            <p class="olmodDos">AFRIKAN BLOOD SYSTEM</p>

            <li>ANTIDOPING</li>
            <p class="olmodDos">BATALLAS DE HIP HOP</p>

            <li>DJ'S COLLECTIVE</li>
            <p class="olmodDos">BIG JAVI</p>

            <li>FLORA CASANOVA</li>
            <p class="olmodDos">DIOS SALVAJE</p>

            <li>HOT MARIES</li>
            <p class="olmodDos">FLOR AMARGO</p>

            <li>LA CONTROVERSIA</li>
            <p class="olmodDos">FREEDOM SOUND</p>

            <li>LOS LLAYRA</li>
            <p class="olmodDos">EL GRAN SILENCIO</p>

            <li>LIRA'N ROLL</li>
            <p class="olmodDos">LOS DE ABAJO</p>

            <li>LA SONORA POWER BAND</li>
            <p class="olmodDos">ROYAL CLUB</p>

            <li>MASKATESTA</li>
            <p class="olmodDos">NANA PANCHA</p>

            <li>ORQUESTA GUAYACAN</li>
            <p class="olmodDos">STTEPIN CERCA</p>

            <li>RAMA</li>
            <p class="olmodDos">REMEDIO KASERO</p>

            <li>TEX TEX</li>
            <p class="olmodDos">QUIQUE NEIRA</p>

            <li>SONIDO SIBONEY</li>
            <p class="olmodDos">SR. FILLIP´S</p>

            <li>SUR 16</li>
            <p class="olmodDos">TRICICLO BAND</p>

            <li>TROPIKILLERS</li>
            <p class="olmodDos">THALULHA NEYRA</p>
            
            <li>VICTIMAS DEL DOCTOR CEREBRO</li>
            <p class="olmodDos">UN KMINO</p>
            
        </ul>
        
        <div id="muro">
        <h3>MONUMENTO A LA REVOLUCIÓN : FARO ORIENTE : DEPORTIVO XOCHIMILCO</h3>
        </div>
        
        <img id="img3" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Temple_of_quetzalcoatl.jpg" width="100%" height="100">
        
        <footer>
            <div id="pie">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/CDMX_Logo.svg/1247px-CDMX_Logo.svg.png" width="20%" height="40">
                <img  style="float: right; margin-top: 5px;" src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Logo_del_Gobierno_de_M%C3%A9xico_%282018%29.png" width="35%" height="30">
            </div>
        </footer>
        
    </body>

</html>

